### ISSUE TITLE
com.urbanairship.job.AndroidJobService ANR

### ISSUE THREAD

**Issue by halysongoncalves** [urbanairship/android-library#132]
Hello,

We have identified ANR in `com.urbanairship.job.AndroidJobService` that has affected our users.

![Captura de Tela 2019-10-21 às 09 24 46](https://user-images.githubusercontent.com/5872045/67204953-0648b780-f3e5-11e9-8e2a-9d5957168b68.png)
We have a lot of ANR in our crash reports in the Play Console.

![Captura de Tela 2019-10-21 às 09 24 40](https://user-images.githubusercontent.com/5872045/67204948-021c9a00-f3e5-11e9-93dd-d75b42e37904.png)

 `"Signal Catcher" tid=2 Runnable
"Signal Catcher" daemon prio=5 tid=2 Runnable
  | group="system" sCount=0 dsCount=0 obj=0x22c20100 self=0xb90abb10
  | sysTid=15447 nice=0 cgrp=default sched=0/0 handle=0xb44cc930
  | state=R schedstat=( 0 0 0 ) utm=1 stm=0 core=0 HZ=100
  | stack=0xb43d0000-0xb43d2000 stackSize=1014KB
  | held mutexes= "mutator lock"(shared held)
  #00  pc 0000000000370c01  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_9ArtMethodEPv+160)
  #01  pc 000000000035054b  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+150)
  #02  pc 000000000035a1b3  /system/lib/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+442)
  #03  pc 000000000035ad5f  /system/lib/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureE+210)
  #04  pc 000000000035b29f  /system/lib/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+142)
  #05  pc 000000000035b9af  /system/lib/libart.so (_ZN3art10ThreadList14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+334)
  #06  pc 000000000033383b  /system/lib/libart.so (_ZN3art7Runtime14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+74)
  #07  pc 000000000033b091  /system/lib/libart.so (_ZN3art13SignalCatcher13HandleSigQuitEv+928)
  #08  pc 000000000033b9b7  /system/lib/libart.so (_ZN3art13SignalCatcher3RunEPv+406)
  #09  pc 0000000000041687  /system/lib/libc.so (_ZL15__pthread_startPv+30)
  #10  pc 000000000001911b  /system/lib/libc.so (__start_thread+6)
"main" tid=1 Suspended
"main" prio=5 tid=1 Suspended
  | group="main" sCount=1 dsCount=0 obj=0x7430a2a0 self=0xb8159590
  | sysTid=15440 nice=0 cgrp=default sched=0/0 handle=0xb6f3ab34
  | state=S schedstat=( 0 0 0 ) utm=65 stm=114 core=0 HZ=100
  | stack=0xbe273000-0xbe275000 stackSize=8MB
  | held mutexes=
  at com.globo.globotv.MobileApplication.lambda$initializeGloboSDK$0 (MobileApplication.java:129)
  at com.globo.globotv.MobileApplication.lambda$sS-QVFJOdVOE7q0EXRiHXx8mKIA (SourceFile)
  at com.globo.globotv.-$$Lambda$MobileApplication$sS-QVFJOdVOE7q0EXRiHXx8mKIA.invoke (lambda)
  at com.globo.globotv.utils.MobileExtensionsKt.isPlayServicesAvailable (MobileExtensionsKt.java:295)
  at com.globo.globotv.MobileApplication.initializeGloboSDK (MobileApplication.java:127)
  at com.globo.globotv.MobileApplication.onCreate (MobileApplication.java:76)
  at android.app.Instrumentation.callApplicationOnCreate (Instrumentation.java:1036)
  at android.app.ActivityThread.handleBindApplication (ActivityThread.java:4728)
  at android.app.ActivityThread.-wrap1 (ActivityThread.java)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1415)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:148)
  at android.app.ActivityThread.main (ActivityThread.java:5443)
  at java.lang.reflect.Method.invoke! (Native method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:728)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:618)
"ReferenceQueueDaemon" tid=3 Waiting
"ReferenceQueueDaemon" daemon prio=5 tid=3 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x22c20160 self=0xb90b53b8
  | sysTid=15448 nice=0 cgrp=default sched=0/0 handle=0xb43c6930
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xb42c4000-0xb42c6000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x009d946a> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$ReferenceQueueDaemon.run (Daemons.java:147)
- locked <0x009d946a> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Thread.run (Thread.java:818)
"FinalizerDaemon" tid=4 Waiting
"FinalizerDaemon" daemon prio=5 tid=4 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x22c201c0 self=0xb90c0860
  | sysTid=15449 nice=0 cgrp=default sched=0/0 handle=0xb42bc930
  | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=0 HZ=100
  | stack=0xb41ba000-0xb41bc000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0a4cad5b> (a java.lang.ref.ReferenceQueue)
  at java.lang.Object.wait (Object.java:423)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:101)
- locked <0x0a4cad5b> (a java.lang.ref.ReferenceQueue)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:72)
  at java.lang.Daemons$FinalizerDaemon.run (Daemons.java:185)
  at java.lang.Thread.run (Thread.java:818)
"FinalizerWatchdogDaemon" tid=5 Waiting
"FinalizerWatchdogDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 dsCount=0 obj=0x22c20220 self=0xb82819a0
  | sysTid=15450 nice=0 cgrp=default sched=0/0 handle=0xb41b2930
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0xb40b0000-0xb40b2000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0ed9b9f8> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForObject (Daemons.java:255)
- locked <0x0ed9b9f8> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.run (Daemons.java:227)
  at java.lang.Thread.run (Thread.java:818)
"HeapTaskDaemon" tid=6 Blocked
"HeapTaskDaemon" daemon prio=5 tid=6 Blocked
  | group="system" sCount=1 dsCount=0 obj=0x22c20280 self=0xb90bf4c8
  | sysTid=15451 nice=0 cgrp=default sched=0/0 handle=0xb40a8930
  | state=S schedstat=( 0 0 0 ) utm=16 stm=3 core=1 HZ=100
  | stack=0xb3fa6000-0xb3fa8000 stackSize=1038KB
  | held mutexes=
  #00  pc 0000000000016a58  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000f6c59  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+96)
  #02  pc 00000000001d71dd  /system/lib/libart.so (_ZN3art2gc13TaskProcessor7GetTaskEPNS_6ThreadE+104)
  #03  pc 00000000001d7711  /system/lib/libart.so (_ZN3art2gc13TaskProcessor11RunAllTasksEPNS_6ThreadE+72)
  #04  pc 000000000000037f  /data/dalvik-cache/arm/system@framework@boot.oat (Java_dalvik_system_VMRuntime_runHeapTasks__+74)
  at dalvik.system.VMRuntime.runHeapTasks (Native method)
- waiting to lock an unknown object
  at java.lang.Daemons$HeapTaskDaemon.run (Daemons.java:355)
  at java.lang.Thread.run (Thread.java:818)
"Binder_1" tid=7 Native
"Binder_1" prio=5 tid=7 Native
  | group="main" sCount=1 dsCount=0 obj=0x22c202e0 self=0xb90ab600
  | sysTid=15454 nice=0 cgrp=default sched=0/0 handle=0xaaff2930
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=2 HZ=100
  | stack=0xaaef6000-0xaaef8000 stackSize=1014KB
  | held mutexes=
  #00  pc 00000000000436a0  /system/lib/libc.so (__ioctl+8)
  #01  pc 000000000004966d  /system/lib/libc.so (ioctl+14)
  #02  pc 000000000001ea21  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+132)
  #03  pc 000000000001ef37  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+6)
  #04  pc 000000000001efd5  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+48)
  #05  pc 0000000000023efb  /system/lib/libbinder.so (???)
  #06  pc 0000000000010085  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+112)
  #07  pc 000000000005f0fb  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+70)
  #08  pc 0000000000041687  /system/lib/libc.so (_ZL15__pthread_startPv+30)
  #09  pc 000000000001911b  /system/lib/libc.so (__start_thread+6)
"Binder_2" tid=8 Native
"Binder_2" prio=5 tid=8 Native
  | group="main" sCount=1 dsCount=0 obj=0x22c20340 self=0xb835d878
  | sysTid=15456 nice=0 cgrp=default sched=0/0 handle=0xa4ad9930
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0xa49dd000-0xa49df000 stackSize=1014KB
  | held mutexes=
  #00  pc 00000000000436a0  /system/lib/libc.so (__ioctl+8)
  #01  pc 000000000004966d  /system/lib/libc.so (ioctl+14)
  #02  pc 000000000001ea21  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+132)
  #03  pc 000000000001ef37  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+6)
  #04  pc 000000000001efd5  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+48)
  #05  pc 0000000000023efb  /system/lib/libbinder.so (???)
  #06  pc 0000000000010085  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+112)
  #07  pc 000000000005f0fb  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+70)
  #08  pc 0000000000041687  /system/lib/libc.so (_ZL15__pthread_startPv+30)
  #09  pc 000000000001911b  /system/lib/libc.so (__start_thread+6)
"pool-2-thread-1" tid=9 Waiting
"pool-2-thread-1" prio=5 tid=9 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x22daf7c0 self=0xb90c0150
  | sysTid=15551 nice=0 cgrp=default sched=0/0 handle=0x9f1b3930
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x9f0b1000-0x9f0b3000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x072deed1> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:1220)
- locked <0x072deed1> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2013)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1038)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1098)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)
"RxIoScheduler-2" tid=39 Runnable
"RxIoScheduler-2" daemon prio=5 tid=39 Runnable
  | group="main" sCount=0 dsCount=0 obj=0x22f16c40 self=0xb90d6a60
  | sysTid=16019 nice=0 cgrp=default sched=0/0 handle=0x9cbd0930
  | state=R schedstat=( 0 0 0 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x9cace000-0x9cad0000 stackSize=1038KB
  | held mutexes= "mutator lock"(shared held)
  #00  pc 0000000000370c01  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_9ArtMethodEPv+160)
  #01  pc 000000000035054b  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+150)
  #02  pc 000000000035a1b3  /system/lib/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+442)
  #03  pc 000000000034979f  /system/lib/libart.so (_ZN3art6Thread21RunCheckpointFunctionEv+162)
  #04  pc 00000000003fb44b  /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE+394)
  #05  pc 00000000000e5841  /system/lib/libart.so (_ZN3art25JniMethodEndWithReferenceEP8_jobjectjPNS_6ThreadE+20)
  #06  pc 000000000001bc67  /data/dalvik-cache/arm/system@framework@boot.oat (Java_java_lang_Throwable_nativeFillInStackTrace__+82)
  at java.lang.Throwable.nativeFillInStackTrace! (Native method)
  at java.lang.Throwable.fillInStackTrace (Throwable.java:166)
  at java.lang.Throwable.<init> (Throwable.java:95)
  at java.lang.Exception.<init> (Exception.java:47)
  at java.lang.ReflectiveOperationException.<init> (ReflectiveOperationException.java:37)
  at java.lang.NoSuchMethodException.<init> (NoSuchMethodException.java:43)
  at java.lang.Class.getMethod (Class.java:624)
  at java.lang.Class.getDeclaredMethod (Class.java:586)
  at java.io.ObjectStreamClass.findPrivateMethod (ObjectStreamClass.java:1154)
  at java.io.ObjectStreamClass.createClassDesc (ObjectStreamClass.java:323)
  at java.io.ObjectStreamClass.lookupStreamClass (ObjectStreamClass.java:1087)
  at java.io.ObjectStreamClass.lookup (ObjectStreamClass.java:1055)
  at java.io.ObjectStreamClass.createClassDesc (ObjectStreamClass.java:268)
  at java.io.ObjectStreamClass.lookupStreamClass (ObjectStreamClass.java:1087)
  at java.io.ObjectInputStream.verifyAndInit (ObjectInputStream.java:2332)
  at java.io.ObjectInputStream.readNewClassDesc (ObjectInputStream.java:1643)
  at java.io.ObjectInputStream.readClassDesc (ObjectInputStream.java:657)
  at java.io.ObjectInputStream.readNewObject (ObjectInputStream.java:1782)
  at java.io.ObjectInputStream.readNonPrimitiveContent (ObjectInputStream.java:761)
  at java.io.ObjectInputStream.readObject (ObjectInputStream.java:1983)
  at java.io.ObjectInputStream.readObject (ObjectInputStream.java:1940)
  at com.globo.globoidsdk.service.RemoteSettingsStore.get (SourceFile:34)
  at com.globo.globoidsdk.service.RemoteSettingsService$3.call (SourceFile:85)
  at com.globo.globoidsdk.service.RemoteSettingsService$3.call (SourceFile:79)
  at rx.internal.operators.OnSubscribeLift.call (SourceFile:48)
  at rx.internal.operators.OnSubscribeLift.call (SourceFile:30)
  at rx.Observable.unsafeSubscribe (SourceFile:10211)
  at rx.internal.operators.OperatorSubscribeOn$1.call (SourceFile:94)
  at rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call (SourceFile:228)
  at rx.internal.schedulers.ScheduledAction.run (SourceFile:55)
  at java.util.concurrent.Executors$RunnableAdapter.call (Executors.java:423)
  at java.util.concurrent.FutureTask.run (FutureTask.java:237)
  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run (ScheduledThreadPoolExecutor.java:269)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1113)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)
"Measurement Worker" tid=10 Suspended
"Measurement Worker" prio=5 tid=10 Suspended
  | group="main" sCount=1 dsCount=0 obj=0x22dce0a0 self=0xb90bd508
  | sysTid=15557 nice=10 cgrp=bg_non_interactive sched=0/0 handle=0x9f074930
  | state=S schedstat=( 0 0 0 ) utm=5 stm=11 core=2 HZ=100
  | stack=0x9ef72000-0x9ef74000 stackSize=1038KB
  | held mutexes=
  at java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState (AbstractQueuedSynchronizer.java:542)
  at java.util.concurrent.locks.ReentrantLock$NonfairSync.lock (ReentrantLock.java:178)
  at java.util.concurrent.locks.ReentrantLock.lock (ReentrantLock.java:257)
  at java.util.concurrent.PriorityBlockingQueue.peek (PriorityBlockingQueue.java:533)
  at com.google.android.gms.measurement.internal.zzbx.run (unavailable:30)
- locked <0x03f88d36> (a java.lang.Object)
"pool-1-thread-1" tid=11 TimedWaiting
"pool-1-thread-1" prio=5 tid=11 TimedWaiting
  | group="main" sCount=1 dsCount=0 obj=0x22dce1c0 self=0xb90a4148
  | sysTid=15559 nice=0 cgrp=default sched=0/0 handle=0x9ef6f930
  | state=S schedstat=( 0 0 0 ) utm=0 stm=1 core=3 HZ=100
  | stack=0x9ee6d000-0x9ee6f000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x099ec437> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:1220)
- locked <0x099ec437> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:198)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill (SynchronousQueue.java:430)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer (SynchronousQueue.java:332)
  at java.util.concurrent.SynchronousQueue.poll (SynchronousQueue.java:911)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1037)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1098)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)
"pool-1-thread-2" tid=12 TimedWaiting
"pool-1-thread-2" prio=5 tid=12 TimedWaiting
  | group="main" sCount=1 dsCount=0 obj=0x22dce220 self=0xb90ac040
  | sysTid=15560 nice=0 cgrp=default sched=0/0 handle=0x9ee6a930
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x9ed68000-0x9ed6a000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x01ec7da4> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:1220)
- locked <0x01ec7da4> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:198)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill (SynchronousQueue.java:430)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer (SynchronousQueue.java:332)
  at java.util.concurrent.SynchronousQueue.poll (SynchronousQueue.java:911)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1037)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1098)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)
"pool-1-thread-3" tid=13 TimedWaiting
"pool-1-thread-3" prio=5 tid=13 TimedWaiting
  | group="main" sCount=1 dsCount=0 obj=0x22dceb20 self=0xb90b1c30
  | sysTid=15562 nice=0 cgrp=default sched=0/0 handle=0x9ed65930
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x9ec63000-0x9ec65000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x00d1a70d> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:1220)
- locked <0x00d1a70d> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:198)
  at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill (SynchronousQueue.java:430)
  at java.util.concurrent.SynchronousQueue$TransferStack.transfer (SynchronousQueue.java:332)
  at java.util.concurrent.SynchronousQueue.poll (SynchronousQueue.java:911)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1037)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1098)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)
"AsyncTask #1" tid=14 Waiting
"AsyncTask #1" prio=5 tid=14 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x22e38ac0 self=0xb90b6a58
  | sysTid=15672 nice=0 cgrp=default sched=0/0 handle=0x9eb6d930
  | state=S schedstat=( 0 0 0 ) utm=8 stm=5 core=2 HZ=100
  | stack=0x9ea6b000-0x9ea6d000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0b3846c2> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:1220)
- locked <0x0b3846c2> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2013)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1038)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1098)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)
"AsyncTask #2" tid=15 Waiting
"AsyncTask #2" prio=5 tid=15 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x22eae220 self=0xb90a6a48
  | sysTid=15674 nice=0 cgrp=default sched=0/0 handle=0x9ea36930
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x9e934000-0x9e936000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x08916cd3> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:1220)
- locked <0x08916cd3> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2013)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1038)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1098)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)
"AsyncTask #3" tid=16 Waiting
"AsyncTask #3" prio=5 tid=16 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x22eae2e0 self=0xb827d4e0
  | sysTid=15677 nice=0 cgrp=default sched=0/0 handle=0x9e931930
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x9e82f000-0x9e831000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x0345d010> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:1220)
- locked <0x0345d010> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2013)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1038)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1098)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)
"AsyncTask #4" tid=17 Waiting
"AsyncTask #4" prio=5 tid=17 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x22eae340 self=0xb90b2840
  | sysTid=15678 nice=0 cgrp=default sched=0/0 handle=0x9e82c930
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x9e72a000-0x9e72c000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x067ea709> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:1220)
- locked <0x067ea709> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2013)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1038)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1098)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)
"pool-9-thread-1" tid=18 Waiting
"pool-9-thread-1" prio=5 tid=18 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x22eca940 self=0xb90b79d0
  | sysTid=15681 nice=0 cgrp=default sched=0/0 handle=0x9e622930
  | state=S schedstat=( 0 0 0 ) utm=1 stm=3 core=2 HZ=100
  | stack=0x9e520000-0x9e522000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x04c80d0e> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:1220)
- locked <0x04c80d0e> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2013)
  at java.util.concurrent.LinkedBlockingDeque.takeFirst (LinkedBlockingDeque.java:460)
  at java.util.concurrent.LinkedBlockingDeque.take (LinkedBlockingDeque.java:649)
  at com.facebook.internal.AttributionIdentifiers$GoogleAdServiceConnection.getBinder (SourceFile:283)
  at com.facebook.internal.AttributionIdentifiers.getAndroidIdViaService (SourceFile:150)
  at com.facebook.internal.AttributionIdentifiers.getAndroidId (SourceFile:77)
  at com.facebook.internal.AttributionIdentifiers.getAttributionIdentifiers (SourceFile:178)
  at com.facebook.appevents.AppEventCollection.getSessionEventsState (SourceFile:85)
- locked <0x03fc032f> (a com.facebook.appevents.AppEventCollection)
  at com.facebook.appevents.AppEventCollection.addEvent (SourceFile:55)
- locked <0x03fc032f> (a com.facebook.appevents.AppEventCollection)
  at com.facebook.appevents.AppEventQueue$4.run (SourceFile:99)
  at java.util.concurrent.Executors$RunnableAdapter.call (Executors.java:423)
  at java.util.concurrent.FutureTask.run (FutureTask.java:237)
  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run (ScheduledThreadPoolExecutor.java:269)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1113)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)
"pool-8-thread-1" tid=19 TimedWaiting
"pool-8-thread-1" prio=5 tid=19 TimedWaiting
  | group="main" sCount=1 dsCount=0 obj=0x22eca820 self=0xb90c4d40
  | sysTid=15680 nice=0 cgrp=default sched=0/0 handle=0x9e727930
  | state=S schedstat=( 0 0 0 ) utm=0 stm=1 core=3 HZ=100
  | stack=0x9e625000-0x9e627000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x009fdd3c> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:1220)
- locked <0x009fdd3c> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:198)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2053)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1090)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1071)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1038)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1098)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)
"OkHttp ConnectionPool" tid=21 TimedWaiting
"OkHttp ConnectionPool" daemon prio=5 tid=21 TimedWaiting
  | group="main" sCount=1 dsCount=0 obj=0x22e0c6a0 self=0xb90ec3d0
  | sysTid=15723 nice=0 cgrp=default sched=0/0 handle=0x9df8b930
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x9de89000-0x9de8b000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x01e1aac5> (a com.android.okhttp.ConnectionPool)
  at com.android.okhttp.ConnectionPool.performCleanup (ConnectionPool.java:305)
- locked <0x01e1aac5> (a com.android.okhttp.ConnectionPool)
  at com.android.okhttp.ConnectionPool.runCleanupUntilPoolIsEmpty (ConnectionPool.java:242)
  at com.android.okhttp.ConnectionPool.-wrap0 (ConnectionPool.java)
  at com.android.okhttp.ConnectionPool$1.run (ConnectionPool.java:97)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1113)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)
"AsyncTask #5" tid=20 Waiting
"AsyncTask #5" prio=5 tid=20 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x22e0cac0 self=0xb90c67e8
  | sysTid=15725 nice=0 cgrp=default sched=0/0 handle=0x9e095930
  | state=S schedstat=( 0 0 0 ) utm=0 stm=2 core=1 HZ=100
  | stack=0x9df93000-0x9df95000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x087bec1a> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:1220)
- locked <0x087bec1a> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2013)
  at java.util.concurrent.LinkedBlockingDeque.takeFirst (LinkedBlockingDeque.java:460)
  at java.util.concurrent.LinkedBlockingDeque.take (LinkedBlockingDeque.java:649)
  at com.facebook.internal.AttributionIdentifiers$GoogleAdServiceConnection.getBinder (SourceFile:283)
  at com.facebook.internal.AttributionIdentifiers.getAndroidIdViaService (SourceFile:150)
  at com.facebook.internal.AttributionIdentifiers.getAndroidId (SourceFile:77)
  at com.facebook.internal.AttributionIdentifiers.getAttributionIdentifiers (SourceFile:178)
  at com.facebook.FacebookSdk.publishInstallAndWaitForResponse (SourceFile:574)
  at com.facebook.FacebookSdk$4.run (SourceFile:562)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1113)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)
"WorkManager-WorkManagerTaskExecutor-thread-0" tid=22 Waiting
"WorkManager-WorkManagerTaskExecutor-thread-0" prio=5 tid=22 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x22f25b20 self=0xb90eb558
  | sysTid=15731 nice=0 cgrp=default sched=0/0 handle=0x9de3e930
  | state=S schedstat=( 0 0 0 ) utm=2 stm=1 core=1 HZ=100
  | stack=0x9dd3c000-0x9dd3e000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x04cfa34b> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:1220)
- locked <0x04cfa34b> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2013)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:410)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1038)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1098)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)
"Queue" tid=23 Waiting
"Queue" prio=10 tid=23 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x22f48280 self=0xb910ff40
  | sysTid=15767 nice=-8 cgrp=default sched=0/0 handle=0x9dd19930
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x9dc17000-0x9dc19000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x072b9128> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:1220)
- locked <0x072b9128> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2013)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:510)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.a (SourceFile:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.b (SourceFile:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (SourceFile:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (SourceFile:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1038)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1098)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)
"Queue" tid=24 Waiting
"Queue" prio=10 tid=24 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x22f48340 self=0xb90eab78
  | sysTid=15768 nice=-8 cgrp=default sched=0/0 handle=0x9dc14930
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x9db12000-0x9db14000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x00b72e41> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:1220)
- locked <0x00b72e41> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2013)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:510)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.a (SourceFile:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.b (SourceFile:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (SourceFile:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (SourceFile:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1038)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1098)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)
"Queue" tid=25 Waiting
"Queue" prio=10 tid=25 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x22f48400 self=0xb90eafe8
  | sysTid=15769 nice=-8 cgrp=default sched=0/0 handle=0x9db0f930
  | state=S schedstat=( 0 0 0 ) utm=2 stm=5 core=2 HZ=100
  | stack=0x9da0d000-0x9da0f000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x055cafe6> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:1220)
- locked <0x055cafe6> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2013)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:510)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.a (SourceFile:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.b (SourceFile:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (SourceFile:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (SourceFile:46)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1038)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1098)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)
"Queue" tid=26 Blocked
"Queue" prio=10 tid=26 Blocked
  | group="main" sCount=1 dsCount=0 obj=0x22f484c0 self=0xb9109f78
  | sysTid=15770 nice=10 cgrp=bg_non_interactive sched=0/0 handle=0x9da0a930
  | state=S schedstat=( 0 0 0 ) utm=2 stm=0 core=1 HZ=100
  | stack=0x9d908000-0x9d90a000 stackSize=1038KB
  | held mutexes=
  at io.fabric.sdk.android.services.common.IdManager.b (SourceFile)
- waiting to lock <0x07f32927> (a io.fabric.sdk.android.services.common.IdManager) held by thread 29
  at io.fabric.sdk.android.services.common.IdManager.getAdvertisingId (SourceFile:342)
  at io.fabric.sdk.android.services.settings.Settings.initialize (SourceFile:92)
- locked <0x043c97d4> (a io.fabric.sdk.android.services.settings.Settings)
  at io.fabric.sdk.android.Onboarding.c (SourceFile:124)
  at io.fabric.sdk.android.Onboarding.a (SourceFile:99)
  at io.fabric.sdk.android.Onboarding.doInBackground (SourceFile:45)
  at io.fabric.sdk.android.InitializationTask.a (SourceFile:63)
  at io.fabric.sdk.android.InitializationTask.a (SourceFile:28)
  at io.fabric.sdk.android.services.concurrency.AsyncTask$2.call (SourceFile:311)
  at java.util.concurrent.FutureTask.run (FutureTask.java:237)
  at java.util.concurrent.Executors$RunnableAdapter.call (Executors.java:423)
  at java.util.concurrent.FutureTask.run (FutureTask.java:237)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1113)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:588)
  at java.lang.Thread.run (Thread.java:818)
"Queue" tid=27 Waiting
"Queue" prio=10 tid=27 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x22f48520 self=0xb910a3e8
  | sysTid=15771 nice=-8 cgrp=default sched=0/0 handle=0x9d905930
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x9d803000-0x9d805000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait! (Native method)
- waiting on <0x06076d7d> (a java.lang.Object)
  at java.lang.Thread.parkFor$ (Thread.java:1220)
- locked <0x06076d7d> (a java.lang.Object)
  at sun.misc.Unsafe.park (Unsafe.java:299)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:158)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2013)
  at java.util.concurrent.PriorityBlockingQueue.take (PriorityBlockingQueue.java:510)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.a (SourceFile:197)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.b (SourceFile:236)
  at io.fabric.sdk.android.services.concurrency.DependencyPriorityBlockingQueue.take (SourceFile:65)
  at io.fabric.sdk.android.services.concurrency.DependencyPri`

**Comment by rlepinski** [comment]
What SDK version are you on?

**Comment by halysongoncalves** [comment]
@rlepinski  11.0.5

**Comment by rlepinski** [comment]
@halysongoncalves There is no mention of `com.urbanairship.*` in the stacktrace or the screenshot. How did you narrow it down to our job service?

**Comment by halysongoncalves** [comment]
![Captura de Tela 2019-10-22 às 09 40 14](https://user-images.githubusercontent.com/5872045/67286545-f8139d80-f4af-11e9-884c-183b6b999940.png)

**Comment by rlepinski** [comment]
@halysongoncalves I am not sure if our SDK is the root cause, or if the ANR is just happening when the app is launched for one of our jobs. The ANR posted does not show anything with Urban Airship, but it does show that your main thread is suspended for whatever reason. Could you post your MobileApplication, and AutoPilot file if you have it?

**Comment by halysongoncalves** [comment]
`public class MobileApplication extends DaggerApplication {
    private static MobileApplication instance;

    @Override
    public void onCreate() {
        super.onCreate();
        instance = this;

        if (isMainProcess(MobileApplication.this)) {
            initRxGlobalError();

            initializeSdks(this);
            initializeGloboSDK();
            initializeFresco();

            Picasso.setSingletonInstance(new Picasso.Builder(getInstance())
                    .loggingEnabled(DEBUG)
                    .defaultBitmapConfig(Bitmap.Config.RGB_565)
                    .build());
        }
    }

    @Override
    protected void attachBaseContext(Context base) {
        super.attachBaseContext(base);
        MultiDex.install(this);
    }

    @Override
    protected AndroidInjector<? extends DaggerApplication> applicationInjector() {
        ApplicationComponent applicationComponent = DaggerApplicationComponent
                .builder()
                .application(this)
                .build();
        applicationComponent.inject(this);
        return applicationComponent;
    }

    public static MobileApplication getInstance() {
        return instance;
    }

    private void initializeSdks(Context context) {
        Fabric.with(context, new CrashlyticsCore.Builder()
                .disabled(DEBUG)
                .build(), new Crashlytics());

    
        KruxTracking.INSTANCE.initialize(this);
        PushManager.INSTANCE.setupSdkPush(this);
    }

    private void initializeGloboSDK() {
        isPlayServicesAvailable(instance, () -> {
            
            return null;
        }, () -> null);
    }`

**Comment by halysongoncalves** [comment]
`fun setupSdkPush(application: MobileApplication) {
        application.let {
            setupUrban(it)
            setupSalesForce(it)
        }
    }
`

**Comment by halysongoncalves** [comment]
`internal fun setupUrban(application: MobileApplication) {
        takeOff(application, buildAirshipConfigOptions()) { uAirship ->
            uAirship.pushManager.apply {

                setNotificationListener(UrbanReceiver())

                notificationProvider = UrbanNotificationProvider()

                // Inicia o serviço do Urban.
                userNotificationsEnabled = PreferenceManager.get(KEY_PUSH_ENABLE, true) ?: true
            }

            uAirship.deepLinkListener = UrbanDeepLinkProvider()

            if (Build.VERSION.SDK_INT >= 26) {
                val notificationManager =
                        getApplicationContext().getSystemService(Context.NOTIFICATION_SERVICE) as?
                                android.app.NotificationManager

                val notificationChannel = NotificationChannel(
                        URBAN_CHANNEL,
                        URBAN_CHANNEL,
                        android.app.NotificationManager.IMPORTANCE_HIGH
                )
                notificationManager?.createNotificationChannel(notificationChannel)
            }

            if (AuthenticationManagerMobile.isLogged()) {
                val isSubscriber = if (AuthenticationManagerMobile.isSubscriber()) VALUE_SUBSCRIBER
                else VALUE_NOT_SUBSCRIBER

                updateTagUserValue(isSubscriber)
                updateUser(AuthenticationManagerMobile.getGloboId())

                return@takeOff
            }

            val googleAnalyticsInstance = getInstance(MobileApplication.getInstance())
                    .newTracker(PLAYER_ANALYTICS)
                    .get(TRACKER_CID)

            shared().analytics
                    .editAssociatedIdentifiers()
                    .addIdentifier(URBAN_GA_IDENTIFIER, googleAnalyticsInstance)

            updateTagUserValue(VALUE_UNKNOWN)
        }
    }`

**Comment by rlepinski** [comment]
@halysongoncalves Could you expand on what ```

private void initializeGloboSDK() {
    isPlayServicesAvailable(instance, () -> {
        
        return null;
    }, () -> null);
}
``` is doing? The main thread seems to be suspended from call in this method.

**Comment by halysongoncalves** [comment]
`inline fun Context.isPlayServicesAvailable(success: () -> Unit, error: () -> Unit) {
    if (GoogleApiAvailability.getInstance().isGooglePlayServicesAvailable(this) == ConnectionResult.SUCCESS) {
        success()
        return
    }

    error()
}
`

**Comment by rlepinski** [comment]
Are you doing anything with that info or just returning null ?

**Comment by halysongoncalves** [comment]
Just returning null!

**Comment by rlepinski** [comment]
Nothing is really standing out to me, it could just be your main application is taking too long to start and since the reason why its being started is the UA job, its being attributed to us. Do you have any other ANRs that look similar ?

**Comment by rlepinski** [comment]
Could you tell me more about `AuthenticationManagerMobile.isLogged()` ? What is that doing?

**Comment by swiatlow** [comment]
Hello

We are experiencing the same ANR just with less stacktrace as most of our app is part of a webview. The ANR is being reported in console as multiple separate issues across 2 months period - all with the same stack.  App uses  9.7.1 version of UA.

**executing service com.williamhill.sports.android/com.urbanairship.job.AndroidJobService**

![stack](https://user-images.githubusercontent.com/5636698/68294195-df9aaa00-008f-11ea-8df9-e6a38265f3ce.png)

Was the ANR cause resolved or identified in any way?

**Comment by halysongoncalves** [comment]
@rlepinski   `open fun isLogged() = loggedUser() != null` -> `open fun loggedUser() = (PreferenceManager.get(KEY_IS_USER, null) as? UserVO?)`

**Comment by rlepinski** [comment]
@swiatlow @halysongoncalves Neither ANR points to a problem within our SDK. When you see `com.urbanairship.job.AndroidJobService`, that is just the reason why the app was started when it experienced the ANR. Whenever an app starts, it has to start all the content providers, then the application, then our SDK can process the Job. If you have an ANR anywhere in the Application, you will get that stack.

For the ANR in @halysongoncalves stack, it looks like its the Google Services check.

I currently am unable to reproduce the issue.

**Comment by halysongoncalves** [comment]
Hi,

I changed the approach to using AutoPilot. If the ANR still continues, return with more information.

Thank you!

**Comment by rlepinski** [comment]
Closing for now. We will reopen if you are still experiencing problems.
